.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.footer {
  height: 100px;
  grid-area: footer;
  background-color: var(--color-1);
  color: var(--white);
}

.main, .aside {
  background-color: var(--white);
}

.content {
  min-height: 100vh;
  background-color: var(--light-gray);
  display: grid;
  gap: 1rem;
  grid-template-columns: 5rem repeat(4, 1fr) 5rem;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas:
    "header header header header header header"
    "... main main main aside ..."
    "footer footer footer footer footer footer"
  ;
}

.heading {
  grid-area: heading;
}

.block-1 {
  grid-area: block-1;
  background-color: var(--color-1);
}

.block-2 {
  grid-area: block-2;
  background-color: var(--color-2);
}

.block-3 {
  grid-area: block-3;
  background-color: var(--color-3);
}

.block-4 {
  grid-area: block-4;
  background-color: var(--color-4);
}

.block-5 {
  grid-area: block-5;
  background-color: var(--color-5);
}

.block-6 {
  grid-area: block-6;
  background-color: var(--color-6);
}

.block-7 {
  grid-area: block-7;
  background-color: var(--black);
}

.main-container {
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-template-areas:
    "heading heading heading heading"
    "block-1 block-1 block-1 block-1"
    "block-2 block-2 block-3 block-3"
    "block-4 block-5 block-6 block-7"
  ;
}
